spring.datasource.DriverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentsignup
spring.datasource.username=root
spring.datasource.password=7800560

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=true

banner.charset=utf-8
server.tomcat.uri-encoding=utf-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.datasource.sql-script-encoding=utf-8