<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - studentsignup@localhost" uuid="bdb6fe21-be0d-44c7-ab4c-960dd0d16021">
    <database-info product="MySQL" version="5.6.28-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.37 ( Revision: 09940f05b4c98150f352e787a2549f11a2e9da93 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="studentsignup"/>
      <table id="2" parent="1" name="student"/>
      <column id="3" parent="2" name="student_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="class_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="5" parent="2" name="college">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="grade">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="7" parent="2" name="honor">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="phone_number">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="2" name="self_introduction">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="sign_up_time">
        <data-type>datetime</data-type>
      </column>
      <column id="11" parent="2" name="student_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="12" parent="2" name="UK_i3xrfnuv2icsd1vhvn6c108ec">
        <columns>phone_number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>student_id</columns>
        <primary>1</primary>
      </key>
      <key id="14" parent="2" name="UK_i3xrfnuv2icsd1vhvn6c108ec">
        <columns>phone_number</columns>
        <underlying-index>UK_i3xrfnuv2icsd1vhvn6c108ec</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>